ACEITE ABRIL OLIVA VIRGEN EXTRA 1| 4X15 60,00 5,5300 331,80 5 5,81
ACEITUNAS JOLCA SIN HUESO BOLSA 75 G 2X36 72,00 0,4500 32,40 10 0,50
ACEITUNAS JOLCA SIN HUESO BOLSA 75 G 2X36 72,00 0,4500 32,40 10 0,50
AGUA FONT VELLA 1,51 84X6 504,00 0,4200 211,68 10 0,46
AGUA MONDARIZ BOTELLÍN 50 CL 4X35 140,00 0,3000 42,00 10 0,33
AQUARIUS NARANJA LATA 33 CL 1LX24 24,00 0,5600 13,44 21 0,68
AQUARIUS LIMÓN LATA 33 CL 3X24 72,00 0,5600 40,32 21 0,68
ARROZ BRILLANTE BASMATI 2X125G 1X8 8,00 1,1500 9,20 10 1,26
ARROZ BRILLANTE SABROZ REDONDO 1 KG 4X 10 40,00 2,2500 90,00 0 2,25
ARROZ NOMEN EXTRA 1 KG 4X 10 40,00 1,5300 61,20 0 1,53
AZAFRÁN POTE HEBRA 4 SOBRES 400 MG 1X 12 12,00 1,7200 20,64 10 1,89
AZAFRÁN POTE MOLIDO 4 SOBRES 400MG 2X12 24,00 1,7200 41,28 10 1,89
AZÚCAR AZUCARERA GLACÉ DOSIFICADOR 500 G 1X12 12,00 1,9100 22,92 10 2,10
AZÚCAR PANELA ALTEZA CAÑA INTEGRAL 500 Q 2X6 12,00 1,3700 16,44 10 1,51
BEBIDA REFRESC ZAN/NAR GRANINI S/AZÚ 11 3X6 18,00 1,8700 33,66 10 2,06
BITTER KAS 6X20 CL 1X4 4,00 2,9800 11,92 21 3,61
BOMBONES LINDOR CORNET LECHE 200 Q 2X8 16,00 3,6500 58,40 10 4,02
BOMBONES VALOR SELEC. ORO 0% AZ. 200 G 1X10 10,00 2,8500 28,50 10 3,14
CACAO VALOR SOLUBLE NEGRO 100% 250 G 1X6 6,00 2,0500 12,30 10 2,25
CAFÉ BONKA MOLIDO NATURAL 250 G 2X8 16,00 1,7500 28,00 10 1,93
CAFÉ BONKA MOLIDO NATURAL 250 G 37X8 296,00 1,7500 518,00 10 1,93
CAFÉ BONKA MOLIDO NATURAL 250 Q 11X8 88,00 1,7500 154,00 10 1,93
CAFÉ D.GUSTO STARBUCKS CAPPUCCI. 1209 6U 1X3 3,00 2,8000 8,40 10 3,08
CAFÉ MARCILLA SOLUBLE DESCAF.CREME 200 G 1X6 6,00 6,5600 39,36 10 7,22
CAFÉ MARCILLA SOLUBLE NATURAL CREME 2009 1X6 6,00 6,3500 38,10 10 6,99
CAFÉ NESCAFÉ CAPPUCCINO NORMAL 1409 10 S 1X6 6,00 2,2100 13,26 10 2,43
CAFÉ NESCAFÉ D. GUSTO CAFÉ LECHE CÁP. 16U 8X3 24,00 3,6900 88,56 10 4,06
CAFÉ NESCAFÉ D. GUSTO ESP. INT. CÁP. 16U 7X3 21,00 3,6900 77,49 10 4,06
CAFÉ NESCAFÉ D. GUSTO ESP.INT.DES.CÁP 16 3X3 9,00 3,6900 33,21 10 4,06
CAFÉ NESCAFÉ PURO COLOMBIA SOLUBLE 100 Q 1X6 6,00 3,8300 22,98 10 4,21
CAFÉ STARBUCKS NESPRE.PIKE PLACE 53G 10U 1X 12 12,00 2,7300 32,/6 10 3,00
CALDO AVECREM POLLO 12 PASTILLAS 120 G 1X48 48,00 1,3100 62,88 10 1,44
CALDO AVECREM POLLO 24 PASTILLAS 240 G 1LX24 24,00 1,7000 40,80 10 1,87
CALDO KNORR VEGETAL AC.OLIVA 12 PAS. 1209 1X18 18,00 1,2100 21,7/8 10 1,33
CEREALES KELLOGG'S CORN FLAKES 500 Q 2X14 28,00 2,2500 63,00 10 2,48
CEREALES KELLOGG'S SPECIAL K 375 G 2X16 32,00 1,5700 5S0,24 10 1,73
CEREALES NESTLÉ CHEERIOS AVENA 300 G 1X6 6,00 2,4200 14,52 10 2,66
CEREALES SOLUBLES EKO ECOLÓGICO NATU.150 4X6 24,00 2,0900 50,16 10 2,30
CERVEZA 1906 RED VINTAGE PACK 6X33CL 12X4 48,00 4,7000 225,60 21 5,69
CERVEZA CRUZCAMPO SHANDY LIMÓN 6X25CL 3X4 12,00 2,0200 24,24 21 2,44
CERVEZA EL ÁGUILA SIN FILTRAR 33 CL 1X 12 12,00 0,6800 8,16 21 0,82
CERVEZA ESTRELLA GALICIA 0,0 BOT. 6X25CL 6X4 24,00 2,0000 48,00 21 2,42
CERVEZA ESTRELLA GALICIA LATA PACK 16X33 135,00 7,5300 1.016,55 21 9,11
CERVEZA ESTRELLA GALICIA S/GLUTEN 6X25CL 2X4 8,00 2,4700 19,76 21 2,99
CERVEZA LA ESTRELLA DE GALICIA 6X33 CL 4X4 16,00 3,6300 58,08 21 4,39
CERVEZA SUPER BOCK NEGRA S/ALC. 6GX33CL 1X4 4,00 2,9200 11,68 21 3,53
CHOCOLATE MILKA CHOCO SWING GALLETA 3009 1X12 12,00 2,2900 27,48 10 2,52
CHOCOLATE MILKA CON LECHE 125 G 1X23 23,00 0,8700 20,01 10 0,96
CHOCOLATE MILKYBAR BLANCO 100 G 2X20 40,00 0,8200 32,80 10 0,90
CHOCOLATE NESCAFÉ D. GUSTO CÁP. 8 U 3X3 9,00 3,6900 33,21 10 4,06
CHOCOLATE NESTLÉ CON LECHE 125 G 8X28 224,00 0,7600 170,24 10 0,84
CHOCOLATE NESTLÉ CON LECHE 270 G 4X15 60,00 1,5700 94,20 10 1,73
CHOCOLATE NESTLÉ DOLCA CON LECHE 100 Q 1X34 34,00 0,5500 18,70 10 0,61
CHOCOLATE NESTLÉ JUNGLY 125 G 1LX18 18,00 1,0600 19,08 10 1,17
CHOCOLATE NESTLÉ NEGRO SÍN AZÚCAR 115 G 1X16 16,00 1,1600 18,56 10 1,28
CHOCOLATE NESTLÉ POSTRES LECHE 1709 1X16 16,00 1,3000 20,80 10 1,43
CHOCOLATE VALOR NEGRO 82% ALM./NAR. 2009 1LX17 17,00 2,3700 40,29 10 2,61
COCA-COLA LATA ZERO PACK-12X33 CL 20,00 5,7600 115,20 21 6,97
COCA-COLA LATA ZERO SIN CAFEÍNA 33 CL 10X24 240,00 0,5100 122,40 21 0,62
COCA-COLA ZERO PACK-2 2 | 6X3 18,00 2,4500 44,10 21 2,96
COCA-COLA ZERO ZERO PACK-2 2 | 6X3 18,00 2,4500 44,10 21 2,96
COMIDA GATOS TANDY BOCADITO BUEY 415 G 1X12 12,00 0,5000 6,00 10 0,55
COMIDA GATOS WHISKAS PESCADO 4X100 Q 1X13 13,00 1,7800 23,14 10 1,96
CONFITURA HERO DIET CIRUELA 280 Q 1X8 8,00 1,5700 12,56 10 1,73
DETERGENTE WIPP AZUL 37 CACITOS 10,00 8,3000 83,00 21 10,04
ENSALADA CARRETILLA RUSA 240 G 1X8 8,00 1,0900 8,/2 10 1,20
FABADA CARRETILLA ASTURIANA 350 G 1X10 10,00 1,6000 16,00 10 1,76
FANTA LATA NARANJA 33 CL 1X24 24,00 0,3900 9,336 21 0,47
GALLETA DANISH BUT. COOKIES MANTEQ 4549 1X 12 12,00 2,6300 31,56 10 2,89
GALLETAS CUÉTARA CAMPURRIANAS 755 Q 3X6 18,00 2,9800 53,64 10 3,28
GALLETAS CUÉTARA CAMPURRIANAS MINI 600 Q 3X8 24,00 2,7200 65,28 10 2,99
GALLETAS CUÉTARA FLAKES CHOCO 520 G 2X8 16,00 2,4100 38,56 10 2,65
GALLETAS CUÉTARA ROLLITOS 225 G 1X12 12,00 2,9200 35,04 10 3,21
GALLETAS CUÉTARA TOSTA RICA 860 G 2X9 18,00 3,3300 59,94 10 3,66
GALLETAS DINOSAURUS CEREALES 411 G 1LX12 12,00 2,3100 27,/2 10 2,54
GALLETAS FONTANEDA DIG. CHOCO/LECHE 3009 1X 12 12,00 1,7700 21,24 10 1,95
GALLETAS FONTANEDA LA BUENA MARÍA 800 9 6X6 36,00 1,8800 67,68 10 2,07
GALLETAS FONTANEDA MARÍA 200 G 1LX12 12,00 0,7000 8,40 10 0,77
GALLETAS LU MIKADO NOIR 75 G 1X24 24,00 1,2100 29,04 10 1,33
GALLETAS LU PRÍNCIPE 300 Q PACK 3 6X6 36,00 3,8500 138,60 10 4,24
GASEOSA LA CASERA 1,5 1 6X6 36,00 0,7600 27,36 21 0,92
GASEOSA LA CASERA 50 CL 6X12 72,00 0,4700 33,84 21 0,57
GELATINA ROYAL FRESA 114 Q 1X 12 12,00 1,8700 22,44 10 2,06
GELATINA ROYAL PIÑA 114 G 1LX12 12,00 1,8700 22,44 10 2,06
GUISANTES CON JAMÓN CARRETILLA 300 Q 1X 10 10,00 1,6700 16,70 10 1,84
HARINA FUERZA TRADICIONAL ZAMORANA 1 KG 3X10 30,00 0,9100 27,30 0 0,91
HARINA GALLO TRIGO 1 KG 20X10 200,00 1,0200 204,00 0 1,02
HARINA GALLO TRIGO REPOSTERÍA 1 KG 3X10 30,00 1,1100 33,30 0 1,11
HARINA M. CERECINOS CENT. INT. ECO 500 G 1LX18 18,00 0,7100 12,7/8 0 0,71
HARINA MOLINO DE CERECINOS INTEGRAL 5009 1X18 18,00 0,4600 8,28 0 0,46
HUESITOS VALOR ORIGINAL 10 X 20 G9 1X25 25,00 1,1500 28,/5 10 1,26
INFUSIÓN HORNIMANS ARÁNDANOS HIBISCO 20B 1X 12 12,00 2,0700 24,84 10 2,28
INFUSIÓN HORNIMANS DIGEST 20 BOLSITAS 1X 12 12,00 2,0700 24,84 10 2,28
INFUSIÓN HORNIMANS MACA CON JENJIBRE 20B 1X 12 12,00 2,0700 24,84 10 2,28
INFUSIÓN POMPADOUR COLA DE CABALLO 20 B 1X10 10,00 1,7500 17,50 10 1,93
KETCHUP PRIMA ORIGINAL 290 G 1LX12 12,00 1,6700 20,04 10 1,84
LECHE KAIKU SIN LACTOSA SEMI 11 6X6 36,00 1,0700 38,52 0 1,07
LECHE PULEVA OMEGA 3 ORIGINAL 1|1 15X6 90,00 1,4000 126,00 10 1,54
MANZANILLA HORNIMANS 25 BOLSITAS 7X12 84,00 1,6100 135,24 10 1,77
MANZANILLA HORNIMANS C/ANÍS 25 BOLSITAS 4X12 48,00 1,6100 77,28 10 1,77
MELOCOTÓN ALCURNIA ALMÍBAR MIT. F/A 4809 4X 12 48,00 1,4500 69,60 10 1,59
MEMBRILLO EL QUIJOTE 720 Q 1X10 10,00 3,0700 30,70 10 3,38
MEMBRILLO EL QUIJOTE TARRINA 2X200 Q 2X20 40,00 1,0000 40,00 10 1,10
MERMELADA LA VIEJA FÁBRICA ARÁNDA. 280 G 1X8 8,00 2,0100 16,08 10 2,21
MERMELADA LA VIEJA FÁBRICA DIET MELO.280 1X8 8,00 2,0700 16,56 10 2,28
MERMELADA LA VIEJA FÁBRICA MELOCOT 350 G 1X8 8,00 2,1200 16,96 10 2,33
MOSTAZA ORLANDO BARRILITO 290 G 1X 12 12,00 0,8300 9,96 10 0,91
MOSTAZA PRIMA ORIGINAL 265 G 1X12 12,00 1,5700 18,84 10 1,73
MOSTO GREIP TINTO 11 1LX12 12,00 1,1600 13,92 10 1,28
NEVADITOS REGLERO 500 G 1X12 12,00 3,6900 44,28 10 4,06
NÉCTAR GRANINI MELOCOTÓN 1 | 2X6 12,00 1,8100 21,72 21 2,19
NÉCTAR GRANINI NARANJA 11 4X6 24,00 1,5000 36,00 21 1,81
NÉCTAR GRANINI PIÑA 11 4X6 24,00 1,5000 36,00 21 1,81
PAN RALLADO GALLO 500 Q 1X18 18,00 0,7000 12,60 10 0,77
PAN TOSTADO RECONDO 30R TRADICIONAL 2709 1X 12 12,00 1,6700 20,04 10 1,84
PATO BLOC AZUL FRESCO APARATO 1LX12 12,00 1,7900 21,48 21 2,17
PATO BLOC RECAMBIO AZUL DUPLO 1X12 12,00 2,3000 27,60 21 2,78
PATO DISCOS ACTIVOS MARINO 1X10 10,00 2,2400 22,40 21 2,71
PAÑUELOS SCOTTEX BOLSILLO 12 U 12X20 240,00 1,1500 27/6,00 21 1,39
PEPSI LIGHT 1.751 2X6 12,00 0,9600 11,52 21 1,16
PIMENTÓN LA ODALISCA DULCE 180 G 1X10 10,00 3,2800 32,80 10 3,61
PREPARADO P/HORNEAR ROYAL 5 SOBRES 16 G9 3X20 60,00 1,4100 84,60 10 1,55
PROMOCIONAL AGUA CABREIROÁ 6X1,5 1 84,00 0,0100 0,84 10 0,01
PROMOCIONAL AGUA CABREIROÁ 6X1,5 | 8,00 0,0100 0,08 10 0,01
REMOLACHA BONDUELLE EN RODAJAS 305 G 2X6 12,00 1,1500 13,80 10 1,26
SAL MARINA LA BALLENA GRUESA 1 KG 4X 12 48,00 0,5000 24,00 10 0,55
SALCHICHAS MEICA BOCKWURST FRASCO 250 G 1X 12 12,00 3,4700 41,64 10 3,82
SALSA DE TABASCO 60 ML 1X 12 12,00 2,3100 27,/2 10 2,54
SALSA FINA CALVÉ CASERA 210 ML 3X12 36,00 1,2400 44,64 10 1,36
SALSA GALLO BOLOÑESA 350 G 1X8 8,00 1,4600 11,68 10 1,61
SALSA GALLO SICILIANA 230 Q 1X 12 12,00 0,9600 11,52 10 1,06
SALSAFINA LIGERESA 210 ML 4X12 48,00 1,0000 48,00 10 1,10
SOPA KNORR AVE C/FIDEOS FINOS SOBRE 61 G 1X19 19,00 0,5300 10,07 10 0,58
SOPA MAGGI POLLO C/FIDEOS FINOS SOBRE 82 1X18 18,00 0,5000 9,00 10 0,55
TILA HORNIMANS 25 BOLSITAS 4X12 48,00 1,6100 77,28 10 1,77
TOMATE SOLÍS CASERO FRITO BOTE 3X100 G 8X6 48,00 1,2900 61,92 10 1,42
TOMATE SOLÍS FRITO LATA 140 G 4X24 96,00 0,4000 38,40 10 0,44
TRINA MANZANA 1,5 | 1X6 6,00 0,9600 5,76 21 1,16
TÓNICA FEVER-TREE INDIAN PACK 4X200 ML 1X6 6,00 3,7100 22,26 21 4,49
TÓNICA SCHWEPPES BOTELLA 200 ML 3X24 72,00 0,7000 50,40 21 0,85
VINAGRE CARBONELL 1|1 4X 12 48,00 0,7200 34,56 10 0,79
VINO MATEUS ROSADO 75C 3X6 18,00 2,9800 53,64 21 3,61
VINO MÁLAGA VIRGEN 75 CL 1X6 6,00 5, 2400 31,44 21 6,34
YEMAS ESPÁRRAGOS CIDACOS 155 G 2X24 48,00 1,2600 60,48 10 1,39
ZANAHORIA BONDUELLE RALLADA TIRAS 2809 3X6 18,00 1,1500 20,7/0 10 1,26
